<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#container{
				width: 800px;
				padding: 20px;
				background-color: #f5f5f5;
				margin: 80px auto;
			}
			.bar{
				background: #232322;
				color: white;
				line-height: 50px;
				font-weight: 600;
				text-indent: 2rem;
			}
			.list li{
				background-color: beige;
				line-height: 50px;
				margin: 20px 0;
				list-style: none;
				text-indent: 2rem;
			}
			
			.list li:hover{
				background-color: coral;
				color: white;
			}
			form{
				width: 100%;
				background-color: #F5F5DC;
				margin-top: 20px;
				padding: 30px 10px;
				text-align: center;
			}
			input{
				width: 80%;
				margin: 20px 0;
				height: 30px;
				text-indent: 2rem;
			}
			button{
				width: 80%;
				height: 33px;
				background-color: orange;
				color: white;
				border: none;
			}
			p{
				line-height: 2;
				padding: 50px 0;
			}
			.word{
				text-decoration: underline;
				color: orange;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="bar">Mad Libs</div>
			<div class="p1">
				<h3>Please Select a Story</h3>
				<ul class="list">
					
				</ul>
			</div>
		</div>
		<script src="js/stories.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
